<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
	    <meta http-equiv="expires" content="0" />
	    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	    <meta http-equiv="pragma" content="no-cache" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    </head>
	<script>
	  Parse.initialize("QJ1ZPqptoUVwOazcjXi7v4irnGk2vfIqVVgLisVm", "9E6xgGY0y2Vi7cimZsYQt6y6w21PHmm7DBQLVzkg");
	  (function(){
		  Router = (function(){
			  var $router;
			  $router = void 0;
			  
			  function Router(){
	  			$router=$('body');	
			  }
			  Router.prototype.behavior =function(){
			  	  var behaviorMap ={
						  select:function(){
							  var Building =  Parse.Object.extend("Building");
							  var Status = Parse.Object.extend("Status");
							  var building = new Building();
							  var status = new Status();
						  
							  //building.set('x',parseInt(getURLParameter(window.location.href,'x'))); 
							  //building.set('y',parseInt(getURLParameter(window.location.href,'y'))); 
							  building.set("bid",parseInt(getURLParameter(window.location.href,'bid')));
							  building.save(null,{
								  success:function(data){
									  $router.append('<p>更新物件成功</p>');
								  },
								  error:function(data,error){
									  $router.append('<p>更新物件失敗</p>');
								  }
							  });
						  
							  status.set("behavior",'select');
							  status.set("device",'T');
							  //status.set('obj',);
							  status.save(null,{
								  success:function(data){
									  $router.append('<p>新增狀態成功</p>');
								  },
								  error:function(data,error){
									  $router.append('<p>新增狀態失敗</p>');
								  }
							  });
							  return true;
						  },
						  none:function(){
							  return false;
						  }
				      }
				      behaviorMap[getURLParameter(window.location.href,'behavior')].apply(this);
			  }
			        
			  return Router;
		  })();
		  $(function(){
			  window.router = new Router();
		  });
	  }).call(this);
	  
	  $(document).ready(function(){
		  router.behavior();
	  });
	  
	  function getURLParameter(url, name) {
	      return (RegExp(name + '=' + '(.+?)(&|$)').exec(url)||[,null])[1];
	  }
	</script>
	<body>
    </body>
</html>